<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="nav-bar">
        <a href="#">Home</a>
        <a href="#">Tutorial</a>
        <div class="dropdown-container">
            <a href="#">Contact Me</a>
            <div class="dropdown-content">
                <a href="#">Facebook</a>
                <a href="#">Email</a>
            </div>
        </div>  
        
        <a href="#">About Me</a>
    </div>

    <div class="grid-container">
        <div class="item1">
            <h1>Header</h1>
        </div>
        <div class="item2">
            <h1>Menu</h1>
        </div>
        <div class="item3">
            <h1>Main</h1>
        </div>
        <div class="item4">
            <h1>Aside</h1>
        </div>
        <div class="item5">
            <h1>Footer</h1>
        </div>
        
    </div>

    <h1 class="cal-h">Calculator</h1>
    <div class="card">
        <div class="calc-head">
        <input type="text" id="result" maxlength="10">
        </div>
        <div class="calc-body">
            <div>
                <input type="button" class="btn" value="C">
                <input type="button" class="btn" value="+/-">
                <input type="button" class="btn" value="%">
                <input type="button" class="btn btn-style" value="/">

            </div>
            <div>
                <input type="button" class="btn" value="7">
                <input type="button" class="btn" value="8">
                <input type="button" class="btn" value="9">
                <input type="button" class="btn btn-style" value="X">

            </div>
            <div>
                <input type="button" class="btn" value="4">
                <input type="button" class="btn" value="5">
                <input type="button" class="btn" value="6">
                <input type="button" class="btn btn-style" value="-">

            </div>
            <div>
                <input type="button" class="btn" value="1">
                <input type="button" class="btn" value="2">
                <input type="button" class="btn" value="3">
                <input type="button" class="btn btn-style" value="+">

            </div>
            <div>
                <input type="button" class="btn" value="0">
                <input type="button" class="btn" value=".">
                <input type="button" class="btn" value="DEL">
                <input type="button" class="btn btn-ext" value="=">

            </div>

        </div>
    </div>

    <br><br>

    <div class="row">
        <div class="column">
            <h1>HTML</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatum voluptates cumque vitae fuga sed ducimus magnam nostrum harum deleniti.</p>

        </div>
        <div class="column">
            <h1>CSS</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatum voluptates cumque vitae fuga sed ducimus magnam nostrum harum deleniti.</p>
            
        </div>
        <div class="column">
            <h1>Javascript</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatum voluptates cumque vitae fuga sed ducimus magnam nostrum harum deleniti.</p>
            
        </div>
        <div class="column">
            <h1>Python</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati voluptatum voluptates cumque vitae fuga sed ducimus magnam nostrum harum deleniti.</p>
            
        </div>
    </div>

    <br><br><br><br>

<div class="header">
    <h1>Md. Akash Ahmed</h1>
</div>

<div class="row">
    <div class="nav-menu col-2">
        <a href="#">Home</a>
        <a href="#">Tutorial</a>
        <a href="#">Contact</a>
    </div>
    <div class="main col-7">
        <h1>I am a Web Developer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, animi.
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis incidunt voluptates cupiditate libero accusamus, numquam beatae in expedita velit a modi voluptas nisi quidem voluptate veniam doloremque? Amet facilis enim alias recusandae, accusamus aliquam repudiandae cum cupiditate ab, ea magnam illo et ad, ullam ratione dolores dolor architecto reprehenderit libero.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit deleniti aperiam, pariatur dolorum blanditiis distinctio illum eius saepe minima iure debitis nostrum necessitatibus iusto accusamus laborum officia modi nemo! Fugit!</p>

    </div>

    <div class="aside col-3">
        
        <h2>What I love?</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, unde!</p>
        <h2>What I do?</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, unde!</p>
        <h2>What I dont love?</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, unde!</p>


    </div>
</div>
<div class="footer">
    &copy; study with akash 2022. Devloped by Akash.
</div>

</body>
</html>